.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 50px;
  width: 100%;
}

.header_menu_list {
  display: flex;
  gap: 33px;
  list-style: circle;
  font-size: 18px;
  padding-bottom: 6px;
}

.header_menu_items {
  list-style-type: circle;
}

.header_menu_items_active {
  text-decoration: none;
}

.header_links_list_item_no_bullit {
  list-style-type: none;
}

.header_menu_link {
  text-underline-offset: 5px;
}

.header_menu_list {
  list-style-type: none;
}

.header_logo {
  display: block;
  width: 134px;
  height: 105px;
}
.header_logo_image {
  width: 100%;
}

.adress {
  font-size: 18px;
  max-width: 240px;
  justify-self: end;
  text-underline-offset: 4px;
  list-style-type: none;
  font-style: normal;
  height: 98px;
  padding-right: 37px;
}

.adress_place {
  padding-top: 7px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 0;
  display: flex;
  flex-direction: column;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.cover_title {
  position: relative;
  z-index: 2;
  font-weight: 700px;
  font-size: 100px;
  color: rgba(255, 255, 255, 1);
  padding-top: 164px;
  padding-left: 50px;
  padding-right: 50px;
  letter-spacing: 30px;
}

.aligned_text {
  display: block;
}

.aligned_text_center {
  display: block;
  padding-top: 16px;
  padding-left: 28px;
  text-align: center;
}

.aligned_text_right {
  display: block;
  padding-top: 18px;
  text-align: end;
}
.no_letter_spacing {
  letter-spacing: 0;
}

.cover_description {
  display: flex;
  padding: 106px 50px 50px 50px;
  z-index: 2;
  position: relative;
  text-transform: uppercase;
  gap: 10px;
  color: rgba(255, 255, 255, 1);
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 22px;
}

.cover_description_text {
  font-weight: 400px;
  word-spacing: 19px;
  padding-top: 12px;
}

.button_descripton {
  padding: 11px 32px 11px 31px;
  border: 1px solid rgba(255, 255, 255, 1);
  display: block;
  text-decoration: none;
}

.lots {
  padding: 180px 24px 0px 24px;
}

.lots_heading {
  font-size: 40px;
  font-weight: 700px;
  text-transform: uppercase;
  padding-left: 40px;
}

.card_list {
  display: flex;
  gap: 24px;
  padding-top: 26px;
  list-style-type: none;
}

.lots_card_list_item {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 597px;
  display: flex;
}

.card_link {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  z-index: 2;
  text-transform: uppercase;
  padding-left: 40px;
  padding-top: 50px;
  padding-right: 20px;
}

.article {
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  display: block;
  z-index: 2;
  padding-left: 41px;
  padding-right: 37px;
  padding-bottom: 47px;
  font-size: 20px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  z-index: 0;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  z-index: 0;
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  z-index: 0;
  background-size: cover;
  background-position: center;
}

.link_more {
  font-weight: 400px;
  font-size: 20px;
  color: rgba(0, 0, 0, 1);
  display: block;
  padding-top: 31px;
  padding-left: 40px;
  text-underline-offset: 3.5px;
}

.about {
  padding: 155px 24px 0px 24px;
}

.about_column {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 27px;
}

.about_logo {
  display: grid;
  place-self: start center;
  width: 100%;
  max-width: 240px;
  height: 240px;
  background-color: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding-left: 1px;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about_title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  padding-top: 100px;
  color: rgba(0, 0, 0, 1);
}

.about_text {
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  padding-top: 99px;
  gap: 25px;
  padding-right: 5px;
}

.footer {
  padding: 124px 24px 0px 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding-bottom: 117px;
}

.adress_footer {
  font-size: 18px;
  justify-self: start;
  text-underline-offset: 4px;
  font-style: normal;
  height: 98px;
  padding-left: 27px;
  padding-top: 58px;
}

.adress_list {
  list-style-type: none;
}

.footer_menu_list {
  font-size: 18px;
  text-align: center;
  list-style-type: none;
  padding-top: 55px;
  text-underline-offset: 4px;
}

.footer_menu_items_active {
  text-decoration: none;
}

.footer_social_list_item {
  display: flex;
  gap: 48px;
  list-style-type: none;
  justify-self: start;
  justify-self: end;
  padding-top: 56px;
  padding-right: 24px;
}

.link_youtube {
  width: 48px;
  height: 48px;
}

.link_vk {
  width: 48px;
  height: 48px;
}

.link_pinterest {
  width: 48px;
  height: 48px;
}
